<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.willi.glassesble.MainActivity"
    tools:deviceIds="wear">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/raw_data"/>

    <TextView
        android:id="@+id/raw_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_world"
        android:layout_above="@+id/switch_connect_btn" />

    <Button
        android:id="@+id/switch_connect_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="connect"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:contentDescription="Sensitivity"
        android:contextClickable="true"
        android:layout_below="@+id/switch_connect_btn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp" />

    <TextView
        android:text="Sensitivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
